#textdomain wesnoth-TNW
# Originally by aelius (Bill Carey), ported to 1.8 by Deusite (Thomas Hockings), ported to 1.12 by pyndragon (Daniel Foerster)

[text_domain]
    name="wesnoth-TNW"
    path="data/add-ons/North_Wind/translations"
[/text_domain]

[campaign]
    id=The_North_Wind
    name=_ "The North Wind"
    abbrev=_ "TNW"

    define=CAMPAIGN_NORTH_WIND

    icon="data/campaigns/The_South_Guard/images/deoran/mounted-general-defend.png~RC(magenta>red)"
    image="data/add-ons/North_Wind/images/title.png"
    first_scenario=01_Whisperings_in_the_North

    description= _ "Wesnoth's army was occupied fighting Mal Ravanal in the East, but there were whisperings of an orcish attack in the north. Konrad II must send Deoran, now an experienced rider and commander, with a small band of knights to hold off the orcs....

(Expert level, 1 scenario playable so far)

"+"
<span color='#888' size='smaller'>
Note: this campaign is radically different from others. There is neither recruiting nor turn limits and there is a 24 turn day and night cycle.
Version 0.1.0, for Wesnoth 1.12.
</span>"

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/human-loyalists/spearman.png~RC(magenta>red)" _"Recruit" _"(Easy)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png~RC(magenta>red)" _"Soldier" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/royalguard.png~RC(magenta>red)" _"Veteran" _"(Challenging)"}

    end_text= _ "To be continued..."
[/campaign]

#ifdef CAMPAIGN_NORTH_WIND

[binary_path]
    path="data/add-ons/North_Wind"
[/binary_path]
[units]
    {~add-ons/North_Wind/units}
[/units]
{~add-ons/North_Wind/utils}
{~add-ons/North_Wind/scenarios}
{~add-ons/North_Wind/images}

#endif
