#textdomain wesnoth-TNW
# Originally by aelius (Bill Carey), ported to 1.8 by Deusite (Thomas Hockings), ported to 1.12 by pyndragon (Daniel Foerster)

[text_domain]
    name="wesnoth-TNW"
    path="data/add-ons/The_North_Wind/translations"
[/text_domain]

[campaign]
    id=The_North_Wind
    name=_ "The North Wind"
    abbrev=_ "TNW"

    define=CAMPAIGN_NORTH_WIND

    icon="data/add-ons/The_North_Wind/images/deoran/mounted-general-defend.png~RC(magenta>red)"
    image="data/add-ons/The_North_Wind/images/title.png"
    first_scenario=01_Whisperings_in_the_North

    description= _ "Wesnoth's army was occupied fighting Mal Ravanal in the East, but there were whisperings of an orcish attack in the north. Konrad II must send Deoran, now an experienced rider and commander, with a small band of knights to hold off the orcs....

(Expert level, 1 scenario playable so far)

"+"
<span color='#888' size='smaller'>
Note: this campaign is radically different from others. There is neither recruiting nor turn limits, and there is a 24-turn day/night cycle.
Version 0.2.0, for Wesnoth 1.12 and 1.13.
</span>"

#ifver WESNOTH_VERSION >= 1.13.2
    [difficulty]
        define = EASY
        image = "units/human-loyalists/spearman.png~RC(magenta>red)"
        label = _ "Recruit"
        description = _ "Easy"
        default = yes
    [/difficulty]
    [difficulty]
        define = NORMAL
        image = "units/human-loyalists/swordsman.png~RC(magenta>red)"
        label = _ "Soldier"
        description = _ "Normal"
        default = no
    [/difficulty]
    [difficulty]
        define = HARD
        image = "units/human-loyalists/royalguard.png~RC(magenta>red)"
        label = _ "Veteran"
        description = _ "Challenging"
        default = no
    [/difficulty]
#else
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/human-loyalists/spearman.png~RC(magenta>red)" _"Recruit" _"(Easy)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png~RC(magenta>red)" _"Soldier" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/royalguard.png~RC(magenta>red)" _"Veteran" _"(Challenging)"}
#endif

    end_text= _ "To be continued..."

    [about]
        title = _ "Current Maintainer and Developer"
        [entry]
            name = "Daniel Foerster (pydsigner)"
        [/entry]
    [/about]
    [about]
        title = _ "Original Designer and Creator"
        [entry]
            name = "William Carey (aelius)"
        [/entry]
    [/about]
    [about]
        title = _ "Porting"
        [entry]
            name = "Thomas Hockings (Deusite)"
            comment = _ "Port to Wesnoth 1.8"
        [/entry]
        [entry]
            name = "Daniel Foerster (pydsigner)"
            comment = _ "Port to Wesnoth 1.12"
        [/entry]
    [/about]

    [about]
        title = _ "Artwork"
        [entry]
            name = "scott"
            comment = _ "Time of Day graphics"
        [/entry]
    [/about]
    [about]
        title = _ "Playtesting"
        [entry]
            name = "nemaara"
        [/entry]
        [entry]
            name = "Ignacio R. Morelle (shadowm)"
        [/entry]
    [/about]
    [about]
        title = _ "Misc"
        [entry]
            name = "jmh"
            comment = _ "Event suggestions"
        [/entry]
        [entry]
            name = "nemaara"
            comment = _ "AI improvement suggestions"
        [/entry]
        [entry]
            name = "Ignacio R. Morelle (shadowm)"
            comment = _ "Proofreading"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_NORTH_WIND

[binary_path]
    path="data/add-ons/The_North_Wind"
[/binary_path]
[units]
    {~add-ons/The_North_Wind/units}
[/units]
{~add-ons/The_North_Wind/utils}
{~add-ons/The_North_Wind/scenarios}
{~add-ons/The_North_Wind/images}

#endif
