#textdoman wesnoth-tnw

#define DEATH
    [event]
        name=last breath
        [filter]
            id=Deoran
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed my king! The north will fall to the orcs..."
        [/message]
        [message]
            speaker=Therraeyn
            message = _ "Father! How will we go on without you?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Anveln
        [/filter]
        [message]
            speaker=unit
            message= _ "Lord Deoran, I am ruined!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Therraeyn
        [/filter]
        [message]
            speaker=unit
            message= _ "Sire! I have failed you..."
        [/message]
        [message]
            speaker=Deoran
            message= _ "Son!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dageth
        [/filter]
        [message]
            speaker=unit
            message= _ "I'll never see my family again..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alefas
        [/filter]
        [message]
            speaker=unit
            message= _ "For Wesnoth!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sarraent
        [/filter]
        [message]
            speaker=unit
            message= _ "My son will avenge me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Owur
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Owyran
        [/filter]
        [message]
            speaker=unit
            message= _ "Help!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aetharcyn
        [/filter]
        [message]
            speaker=unit
            message= _ "For King Konrad! Battle on, my brothers!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vinlar
        [/filter]
        [message]
            speaker=unit
            message= _ "How will the north survive if we cannot?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#Turns you into a skeleton

#define BONES
    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_location]
                terrain=!,W*
            [/filter_location]
        [/filter]

        {RANDOM 1..100}
        [if]
            [variable]
                name=random
                less_than_equal_to=40
            [/variable]

            [then]
                {PLACE_IMAGE "items/bones.png" ($x1) ($y1)}
            [/then]
        [/if]
    [/event]
#enddef
