#define NW_RANDOM_GOBLIN_AMBUSH
    [store_unit]
        variable=deoran_store
        kill=no
        [filter]
            id=Deoran
        [/filter]
    [/store_unit]

    {VARIABLE_OP goblin_x rand -6..6}
    {VARIABLE_OP goblin_x add $deoran_store.x}

    {VARIABLE_OP goblin_y rand 1..8}
    {VARIABLE_OP goblin_y add $deoran_store.y}

    [unit]
        type=Goblin Spearman
        side=2
        x,y=$goblin_x,$goblin_y
        role=goblin_ambusher
    [/unit]

    {CLEAR_VARIABLE deoran_store,goblin_x,goblin_y}
#enddef
