#define NW_RANDOM_GOBLIN_AMBUSH
    [store_unit]
        variable=deoran_store
        kill=no
        [filter]
            id=Deoran
        [/filter]
    [/store_unit]

    {RANDOM 1..12}
    [set_variable]
        name=goblin_x
        value=$random
    [/set_variable]
    [set_variable]
        name=goblin_x
        add=-6
    [/set_variable]
    [set_variable]
        name=goblin_x
        add=$deoran_store.x
    [/set_variable]

    {RANDOM 1..8}
    [set_variable]
        name=goblin_y
        value=$random
    [/set_variable]
    [set_variable]
        name=goblin_y
        add=$deoran_store.y
    [/set_variable]

    [unit]
        type=Goblin Spearman
        side=2
        x,y=$goblin_x,$goblin_y
        role=goblin_ambusher
    [/unit]

    {CLEAR_VARIABLE deoran_store}
    {CLEAR_VARIABLE goblin_x}
    {CLEAR_VARIABLE goblin_y}
#enddef
